<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
        />
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            body {
                background: linear-gradient(to bottom, #a9569f, #008fd5);
                margin: 0;
                height: 100vh;
                overflow: hidden;
            }
            .navbar {
                background-color: rgba(0, 0, 0, 0.0);
            }
            .card {
              border: 8px solid #717171;
              border-radius: 25px;
              width: 90%; 
              max-width: 800px; 
              margin: 0 auto;
            }
            .card img {
              object-fit: cover;
              border-bottom: 5px solid #717171; 
              width: 100%; 
              height: auto; 
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
            }
            .card-body {
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              background-color: #b2c5e6;
            }
            .card-title {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 700;
              font-style: normal;
              font-size: 1.8rem;
            }
            .card-text {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 600;
              font-style: normal;
              font-size: 1.5rem;
            }
            .webtitle {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 1000;
              font-style: normal;
              font-size: 5rem;
            }
            .pagetitle {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 1000;
              font-style: normal;
              font-size: 8rem;
            }
            .full-height {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 80vh;
            }
            .center-horizontal {
              text-align: center;
            }
            .pdf-container {
                width: 100%;
                height: 80vh;
                overflow: hidden;
            }
            html, body {
              overflow-x: hidden; 
              overflow-y: auto; 
            }
        </style>

        <title>{% block title %}Home{% endblock %}</title>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                <a class="nav-item nav-link fs-3 my-2 mx-3 fas fa-home " id="home" href="/"></a>
                <a class="nav-item nav-link fs-3 fw-bold mx-3  hind-siliguri-regular" id="about" href="/about">About</a>
                <a class="nav-item nav-link fs-3 fw-bold mx-3  hind-siliguri-regular" id="logs" href="/logs">Logs</a>
                <a class="nav-item nav-link fs-3 fw-bold mx-3  hind-siliguri-regular" id="srs" href="/srs">SRS</a>
              </div>
            </div>
            </div>
          </nav>

          <div class="container mt-5">
            {% block content %}
              <div class="full-height">
                <h1 class="webtitle">Horizon LLC</h1>
              </div>
            {% endblock %}
        </div>

          <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous"
        ></script>
    </body>
</html>